### Module positions - created on Sat Feb 17 23:47:33 2024 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                             PosX       PosY       Rot  Side
C1        0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -118.2000    40.2500   90.0000  bottom
C2        0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -172.1000    41.0625   90.0000  bottom
C3        0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -115.7000    40.2500   90.0000  bottom
C4        0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -169.7000    41.0000   90.0000  bottom
C5        0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -35.5730    33.6205  180.0000  bottom
C6        0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -35.5730    31.1205  180.0000  bottom
C7        0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -44.2855    47.7830   90.0000  bottom
C8        0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -144.2000    40.0000  180.0000  bottom
C9        0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -46.7855    47.7830   90.0000  bottom
C10       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -88.7000    40.2125   90.0000  bottom
C11       0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    -144.2000    42.5000  180.0000  bottom
C12       0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -21.2855    40.6205  -90.0000  bottom
C13       0u01              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -91.2000    40.2125   90.0000  bottom
C14       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -18.7855    40.6205  -90.0000  bottom
C15       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -73.7000    97.0000   90.0000  bottom
C16       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -44.3500   105.7000  180.0000  bottom
C17       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -39.7000    75.5000  -90.0000  bottom
C22       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -48.2000    59.0000  180.0000  bottom
C23       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -79.8505    54.2400   90.0000  bottom
FID4      Fiducial          Fiducial_1.5mm_Mask3mm                           -4.2000   111.0000  180.0000  bottom
FID5      Fiducial          Fiducial_1.5mm_Mask3mm                         -193.7000     3.0000  180.0000  bottom
FID6      Fiducial          Fiducial_1.5mm_Mask3mm                         -193.7000   112.0000  180.0000  bottom
R1        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -57.2000    52.0000   90.0000  bottom
R3        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -90.7000    60.5000  -90.0000  bottom
R4        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -90.7000    65.5000  -90.0000  bottom
R5        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -144.2000    57.5000  180.0000  bottom
R6        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -144.2000    62.5000  180.0000  bottom
R7        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -115.7000    65.5000  -90.0000  bottom
R8        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -117.7000    45.2500  -90.0000  bottom
R9        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -46.7000    52.0000  -90.0000  bottom
R10       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -115.7000    60.5000  -90.0000  bottom
R11       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -169.7000    65.0000    0.0000  bottom
R12       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -171.2000    46.5000  180.0000  bottom
R13       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -48.8505    62.2400   90.0000  bottom
R14       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    -170.7000    58.5000   90.0000  bottom
R15       4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -58.3500   101.7000  -90.0000  bottom
C18       4u7               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       9.2000    91.0000  -90.0000  top
C19       4u7               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       9.2000    87.0000   90.0000  top
C20       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      17.7375    12.0000    0.0000  top
C21       0u1               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       5.4500    22.0000  -90.0000  top
D1        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     4.7000    93.5000   90.0000  top
D2        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7000    79.5000    0.0000  top
D3        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7250    76.5000    0.0000  top
D4        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7250    73.5000    0.0000  top
D5        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7250    70.5000    0.0000  top
D6        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7250    67.5000    0.0000  top
D7        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.7250    64.5000    0.0000  top
D8        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     4.7000    84.5000  -90.0000  top
FID1      Fiducial          Fiducial_1.5mm_Mask3mm                            4.2000   111.0000    0.0000  top
FID2      Fiducial          Fiducial_1.5mm_Mask3mm                          193.7000   112.0000    0.0000  top
FID3      Fiducial          Fiducial_1.5mm_Mask3mm                          193.7000     3.0000    0.0000  top
R2        4k7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      46.7000    43.2000   90.0000  top
R16       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       8.2000    94.5000  180.0000  top
R17       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.1750    79.5000  180.0000  top
R18       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.2000    76.5000  180.0000  top
R19       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.2000    73.5000  180.0000  top
R20       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.2000    70.5000  180.0000  top
R21       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.2000    67.5000  180.0000  top
R22       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.2000    64.5000  180.0000  top
R23       1k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       8.2000    83.5000  180.0000  top
U7        AP2114HA-3.3TRG1  SOT-223_DIO-L                                    14.7000    89.0000  -90.0000  top
U8        MAX6816EUS_T      SOT-143_Handsoldering                             8.4500    22.0000   90.0000  top
U10       STM1001LWX6F      SOT-23_STM-L                                     18.7000    15.5000  -90.0000  top
## End
