Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6-26-2024  1:12PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  glue_logic.ngd
output file: glue_logic.pad
Part type:   xc9572xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|AS|I|I/O|INPUT|||||||||
P2|LED<0>|O|I/O|OUTPUT|||||||||
P3|DUARTCS|O|I/O|OUTPUT|||||||||
P4|LED<1>|O|I/O|OUTPUT|||||||||
P5|LED<2>|O|I/O/GCK1|OUTPUT|||||||||
P6|TIE||I/O/GCK2||||||||||
P7|LED<4>|O|I/O/GCK3|OUTPUT|||||||||
P8|LED<3>|O|I/O|OUTPUT|||||||||
P9|LED<5>|O|I/O|OUTPUT|||||||||
P10|GND||GND||||||||||
P11|RAMHCE2|O|I/O|OUTPUT|||||||||
P12|TIE||I/O||||||||||
P13|RAMHCE|O|I/O|OUTPUT|||||||||
P14|RAMHOE|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|SRESET|I|I/O|INPUT|||||||||
P19|BRESET|I|I/O|INPUT|||||||||
P20|ROMHOE|O|I/O|OUTPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|ROMHCE|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|RAMLOE|O|I/O|OUTPUT|||||||||
P25|RAMLCE2|O|I/O|OUTPUT|||||||||
P26|ROMLOE|O|I/O|OUTPUT|||||||||
P27|RAMLCE|O|I/O|OUTPUT|||||||||
P28|ROMLCE|O|I/O|OUTPUT|||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|ABUS<0>|I|I/O|INPUT|||||||||
P36|ABUS<1>|I|I/O|INPUT|||||||||
P37|RESET|O|I/O|OUTPUT|||||||||
P38|BERR|O|I/O|OUTPUT|||||||||
P39|HALT|O|I/O/GSR|OUTPUT|||||||||
P40|CPU_DTACK|O|I/O/GTS2|OUTPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|UDS|I|I/O/GTS1|INPUT|||||||||
P43|LDS|I|I/O|INPUT|||||||||
P44|DUART_DTACK|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


