xst -intstyle ise -ifn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.xst" -ofn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 "glue_logic.ngc" glue_logic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper glue_logic.ngd 
XSLTProcess glue_logic_build.xml 
tsim -intstyle ise glue_logic glue_logic.nga 
taengine -intstyle ise -f glue_logic -w --format html1 -l glue_logic_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n glue_logic -i glue_logic 
xst -intstyle ise -ifn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.xst" -ofn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.syr" 
ngdbuild -intstyle ise -dd _ngo -uc constraints.ucf -p xc9572xl-PC44-10 "glue_logic.ngc" glue_logic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper glue_logic.ngd 
tsim -intstyle ise glue_logic glue_logic.nga 
taengine -intstyle ise -f glue_logic -l glue_logic.tim -e {C:\Users\gsyac\Documents\MCD\MCD Project\Rev2\VHDL\src\MCD_VHDL_Rev3\taengine.err} 
hprep6 -s IEEE1149 -n glue_logic -i glue_logic 
xst -intstyle ise -ifn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.xst" -ofn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.syr" 
ngdbuild -intstyle ise -dd _ngo -uc constraints.ucf -p xc9572xl-PC44-10 "glue_logic.ngc" glue_logic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper glue_logic.ngd 
tsim -intstyle ise glue_logic glue_logic.nga 
taengine -intstyle ise -f glue_logic -l glue_logic.tim -e {C:\Users\gsyac\Documents\MCD\MCD Project\Rev2\VHDL\src\MCD_VHDL_Rev3\taengine.err} 
hprep6 -s IEEE1149 -n glue_logic -i glue_logic 
xst -intstyle ise -ifn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.xst" -ofn "C:/Users/gsyac/Documents/MCD/MCD Project/Rev2/VHDL/src/MCD_VHDL_Rev3/glue_logic.syr" 
ngdbuild -intstyle ise -dd _ngo -uc constraints.ucf -p xc9572xl-PC44-10 "glue_logic.ngc" glue_logic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper glue_logic.ngd 
tsim -intstyle ise glue_logic glue_logic.nga 
taengine -intstyle ise -f glue_logic -l glue_logic.tim -e {C:\Users\gsyac\Documents\MCD\MCD Project\Rev2\VHDL\src\MCD_VHDL_Rev3\taengine.err} 
hprep6 -s IEEE1149 -n glue_logic -i glue_logic 
