AUTO_TS_P2P:FROM:ABUS<0>:TO:CPU_DTACK:1
AUTO_TS_P2P:FROM:AS:TO:CPU_DTACK:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:CPU_DTACK:1
AUTO_TS_P2P:FROM:DUART_DTACK:TO:CPU_DTACK:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:ROMLOE:1
AUTO_TS_P2P:FROM:AS:TO:ROMLOE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:ROMLOE:1
AUTO_TS_P2P:FROM:LDS:TO:ROMLOE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:ROMLCE:1
AUTO_TS_P2P:FROM:AS:TO:ROMLCE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:ROMLCE:1
AUTO_TS_P2P:FROM:LDS:TO:ROMLCE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:ROMHOE:1
AUTO_TS_P2P:FROM:UDS:TO:ROMHOE:1
AUTO_TS_P2P:FROM:AS:TO:ROMHOE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:ROMHOE:1
AUTO_TS_P2P:FROM:SRESET:TO:HALT:1
AUTO_TS_P2P:FROM:BRESET:TO:HALT:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:DUARTCS:1
AUTO_TS_P2P:FROM:AS:TO:DUARTCS:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:DUARTCS:1
AUTO_TS_P2P:FROM:LDS:TO:DUARTCS:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:ROMHCE:1
AUTO_TS_P2P:FROM:UDS:TO:ROMHCE:1
AUTO_TS_P2P:FROM:AS:TO:ROMHCE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:ROMHCE:1
AUTO_TS_P2P:FROM:SRESET:TO:RESET:1
AUTO_TS_P2P:FROM:BRESET:TO:RESET:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMLOE:1
AUTO_TS_P2P:FROM:AS:TO:RAMLOE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMLOE:1
AUTO_TS_P2P:FROM:LDS:TO:RAMLOE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMLCE:1
AUTO_TS_P2P:FROM:AS:TO:RAMLCE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMLCE:1
AUTO_TS_P2P:FROM:LDS:TO:RAMLCE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMLCE2:1
AUTO_TS_P2P:FROM:AS:TO:RAMLCE2:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMLCE2:1
AUTO_TS_P2P:FROM:LDS:TO:RAMLCE2:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMHOE:1
AUTO_TS_P2P:FROM:UDS:TO:RAMHOE:1
AUTO_TS_P2P:FROM:AS:TO:RAMHOE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMHOE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMHCE:1
AUTO_TS_P2P:FROM:UDS:TO:RAMHCE:1
AUTO_TS_P2P:FROM:AS:TO:RAMHCE:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMHCE:1
AUTO_TS_P2P:FROM:ABUS<0>:TO:RAMHCE2:1
AUTO_TS_P2P:FROM:UDS:TO:RAMHCE2:1
AUTO_TS_P2P:FROM:AS:TO:RAMHCE2:1
AUTO_TS_P2P:FROM:ABUS<1>:TO:RAMHCE2:1
