<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="ABUS&lt;0&gt;" no="35"/><pin dir="input" nm="UDS" no="42"/><pin dir="input" nm="AS" no="1"/><pin dir="input" nm="ABUS&lt;1&gt;" no="36"/><pin dir="input" nm="LDS" no="43"/><pin dir="input" nm="SRESET" no="18"/><pin dir="input" nm="BRESET" no="19"/><pin dir="input" nm="DUART_DTACK" no="44"/><pin dir="output" nm="CPU_DTACK" no="40" sr="fast"/><pin dir="output" nm="ROMLOE" no="26" sr="fast"/><pin dir="output" nm="ROMLCE" no="28" sr="fast"/><pin dir="output" nm="ROMHOE" no="20" sr="fast"/><pin dir="output" nm="HALT" no="39" sr="fast"/><pin dir="output" nm="ROMHCE" no="22" sr="fast"/><pin dir="output" nm="RESET" no="37" sr="fast"/><pin dir="output" nm="RAMLOE" no="24" sr="fast"/><pin dir="output" nm="RAMLCE" no="27" sr="fast"/><pin dir="output" nm="RAMLCE2" no="25" sr="fast"/><pin dir="output" nm="RAMHOE" no="14" sr="fast"/><pin dir="output" nm="RAMHCE" no="13" sr="fast"/><pin dir="output" nm="RAMHCE2" no="11" sr="fast"/><pin dir="output" nm="LED&lt;5&gt;" no="9" sr="fast"/><pin dir="output" nm="LED&lt;3&gt;" no="8" sr="fast"/><pin dir="output" nm="LED&lt;1&gt;" no="4" sr="fast"/><pin dir="output" nm="BERR" no="38" sr="fast"/><pin dir="output" nm="LED&lt;4&gt;" no="7" sr="fast"/><pin dir="output" nm="LED&lt;2&gt;" no="5" sr="fast"/><pin dir="output" nm="LED&lt;0&gt;" no="2" sr="fast"/></ibis>
