<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="CLK" no="44"/><pin dir="input" nm="SRESET" no="21"/><pin dir="input" nm="BRESET" no="18"/><pin dir="input" nm="UDS" no="40"/><pin dir="input" nm="LDS" no="41"/><pin dir="input" nm="ABUS&lt;2&gt;" no="31"/><pin dir="input" nm="ABUS&lt;1&gt;" no="34"/><pin dir="input" nm="ABUS&lt;0&gt;" no="36"/><pin dir="input" nm="ABUS&lt;3&gt;" no="29"/><pin dir="input" nm="ABUS&lt;4&gt;" no="32"/><pin dir="input" nm="AS" no="42"/><pin dir="input" nm="DUART_DTACK" no="2"/><pin dir="output" nm="RAMLCE&lt;0&gt;" no="27" sr="fast"/><pin dir="output" nm="ROMHOE" no="19" sr="fast"/><pin dir="output" nm="ROMLOE" no="28" sr="fast"/><pin dir="output" nm="DUARTCS" no="1" sr="fast"/><pin dir="output" nm="RAMHCE&lt;0&gt;" no="16" sr="fast"/><pin dir="output" nm="RAMHCE&lt;1&gt;" no="14" sr="fast"/><pin dir="output" nm="RAMHOE" no="13" sr="fast"/><pin dir="output" nm="RAMLCE&lt;1&gt;" no="22" sr="fast"/><pin dir="output" nm="RAMLOE" no="23" sr="fast"/><pin dir="output" nm="RESET" no="37" sr="fast"/><pin dir="output" nm="CPU_DTACK" no="38" sr="fast"/><pin dir="output" nm="HALT" no="39" sr="fast"/><pin dir="output" nm="ROMHCE" no="20" sr="fast"/><pin dir="output" nm="ROMLCE" no="30" sr="fast"/><pin dir="output" nm="LED&lt;5&gt;" no="12" sr="fast"/><pin dir="output" nm="LED&lt;3&gt;" no="8" sr="fast"/><pin dir="output" nm="LED&lt;1&gt;" no="5" sr="fast"/><pin dir="output" nm="BERR" no="33" sr="fast"/><pin dir="output" nm="LED&lt;4&gt;" no="7" sr="fast"/><pin dir="output" nm="LED&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="LED&lt;0&gt;" no="3" sr="fast"/></ibis>
