NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | glue_logic | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | ABUS_0_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ABUS<0> | 739 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | UDS_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | UDS | 740 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | AS_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AS | 741 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ABUS_1_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ABUS<1> | 742 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | LDS_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LDS | 743 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SRESET_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SRESET | 744 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SRESET_IBUF | 680 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | SRESET_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BRESET_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BRESET | 745 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BRESET_IBUF | 681 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BRESET_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DUART_DTACK_IBUF | glue_logic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DUART_DTACK | 746 | PI | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DUART_DTACK_IBUF | 682 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | DUART_DTACK_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CPU_DTACK_OBUF | glue_logic_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DUART_DTACK_IBUF | 682 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | DUART_DTACK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPU_DTACK_OBUF | 683 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | CPU_DTACK_OBUF.Q | CPU_DTACK_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPU_DTACK_OBUF.SI | CPU_DTACK_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DUART_DTACK_IBUF | 682 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | DUART_DTACK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPU_DTACK_OBUF.D1 | 748 | ? | 0 | 4096 | CPU_DTACK_OBUF | NULL | NULL | CPU_DTACK_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPU_DTACK_OBUF.D2 | 749 | ? | 0 | 4096 | CPU_DTACK_OBUF | NULL | NULL | CPU_DTACK_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ABUS_0_IBUF | IV_TRUE | AS_IBUF
SPPTERM | 2 | IV_TRUE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
SPPTERM | 3 | IV_FALSE | ABUS_0_IBUF | IV_TRUE | ABUS_1_IBUF | IV_TRUE | DUART_DTACK_IBUF

SRFF_INSTANCE | CPU_DTACK_OBUF.REG | CPU_DTACK_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPU_DTACK_OBUF.D | 747 | ? | 0 | 0 | CPU_DTACK_OBUF | NULL | NULL | CPU_DTACK_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPU_DTACK_OBUF.Q | 750 | ? | 0 | 0 | CPU_DTACK_OBUF | NULL | NULL | CPU_DTACK_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+PinTrst+Merge+OptxMapped | LED_0_OBUF | glue_logic_COPY_0_COPY_0 | 2155923456 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$Q | 684 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$OE | 685 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF.BUFOE.OUT | LED_0_OBUF | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF.SI | LED_0_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF.D1 | 752 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF.D2 | 753 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF.TRST | 755 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF

SRFF_INSTANCE | LED_0_OBUF.REG | LED_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF.D | 751 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF.Q | 756 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF.BUFOE | LED_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF.TRST | 755 | ? | 0 | 4096 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF.BUFOE.OUT | 754 | ? | 0 | 0 | LED_0_OBUF | NULL | NULL | LED_0_OBUF.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF0 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF0 | 686 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.Q | LED_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF0$OE | 687 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.BUFOE.OUT | LED_0_OBUF$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF0.SI | LED_0_OBUF$BUF0 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF0.D1 | 758 | ? | 0 | 4096 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF0.D2 | 759 | ? | 0 | 6144 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF0.TRST | 761 | ? | 0 | 4096 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF0.REG | LED_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF0.D | 757 | ? | 0 | 0 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF0.Q | 762 | ? | 0 | 0 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF0.BUFOE | LED_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF0.TRST | 761 | ? | 0 | 4096 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF0.BUFOE.OUT | 760 | ? | 0 | 0 | LED_0_OBUF$BUF0 | NULL | NULL | LED_0_OBUF$BUF0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF1 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF1 | 688 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF1.Q | LED_0_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF1$OE | 689 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF1.BUFOE.OUT | LED_0_OBUF$BUF1 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF1.SI | LED_0_OBUF$BUF1 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF1.D1 | 764 | ? | 0 | 4096 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF1.D2 | 765 | ? | 0 | 6144 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF1.TRST | 767 | ? | 0 | 4096 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF1.REG | LED_0_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF1.D | 763 | ? | 0 | 0 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF1.Q | 768 | ? | 0 | 0 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF1.BUFOE | LED_0_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF1.TRST | 767 | ? | 0 | 4096 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF1.BUFOE.OUT | 766 | ? | 0 | 0 | LED_0_OBUF$BUF1 | NULL | NULL | LED_0_OBUF$BUF1.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped+Placed | LED_0_OBUF$BUF16 | glue_logic_COPY_0_COPY_0 | 2692759552 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SRESET_IBUF | 680 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | SRESET_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BRESET_IBUF | 681 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BRESET_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF16 | 690 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF16.Q | LED_0_OBUF$BUF16 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF16$OE | 691 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF16.BUFOE.OUT | LED_0_OBUF$BUF16 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF16.SI | LED_0_OBUF$BUF16 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SRESET_IBUF | 680 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | SRESET_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BRESET_IBUF | 681 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BRESET_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF16.D1 | 770 | ? | 0 | 4096 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF16.D2 | 771 | ? | 0 | 6144 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF16.TRST | 773 | ? | 0 | 4096 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | SRESET_IBUF | IV_TRUE | BRESET_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF16.REG | LED_0_OBUF$BUF16 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF16.D | 769 | ? | 0 | 0 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF16.Q | 774 | ? | 0 | 0 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF16.BUFOE | LED_0_OBUF$BUF16 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF16.TRST | 773 | ? | 0 | 4096 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | SRESET_IBUF | IV_TRUE | BRESET_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF16.BUFOE.OUT | 772 | ? | 0 | 0 | LED_0_OBUF$BUF16 | NULL | NULL | LED_0_OBUF$BUF16.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF2 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF2 | 692 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF2.Q | LED_0_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF2$OE | 693 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF2.BUFOE.OUT | LED_0_OBUF$BUF2 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF2.SI | LED_0_OBUF$BUF2 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF2.D1 | 776 | ? | 0 | 4096 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF2.D2 | 777 | ? | 0 | 6144 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF2.TRST | 779 | ? | 0 | 4096 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF2.REG | LED_0_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF2.D | 775 | ? | 0 | 0 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF2.Q | 780 | ? | 0 | 0 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF2.BUFOE | LED_0_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF2.TRST | 779 | ? | 0 | 4096 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_FALSE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF2.BUFOE.OUT | 778 | ? | 0 | 0 | LED_0_OBUF$BUF2 | NULL | NULL | LED_0_OBUF$BUF2.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped+Placed | LED_0_OBUF$BUF3 | glue_logic_COPY_0_COPY_0 | 2692759552 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SRESET_IBUF | 680 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | SRESET_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BRESET_IBUF | 681 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BRESET_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF3 | 694 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF3.Q | LED_0_OBUF$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF3$OE | 695 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF3.BUFOE.OUT | LED_0_OBUF$BUF3 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF3.SI | LED_0_OBUF$BUF3 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SRESET_IBUF | 680 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | SRESET_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BRESET_IBUF | 681 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BRESET_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF3.D1 | 782 | ? | 0 | 4096 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF3.D2 | 783 | ? | 0 | 6144 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF3.TRST | 785 | ? | 0 | 4096 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | SRESET_IBUF | IV_TRUE | BRESET_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF3.REG | LED_0_OBUF$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF3.D | 781 | ? | 0 | 0 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF3.Q | 786 | ? | 0 | 0 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF3.BUFOE | LED_0_OBUF$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF3.TRST | 785 | ? | 0 | 4096 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | SRESET_IBUF | IV_TRUE | BRESET_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF3.BUFOE.OUT | 784 | ? | 0 | 0 | LED_0_OBUF$BUF3 | NULL | NULL | LED_0_OBUF$BUF3.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF4 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF4 | 696 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF4.Q | LED_0_OBUF$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF4$OE | 697 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF4.BUFOE.OUT | LED_0_OBUF$BUF4 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF4.SI | LED_0_OBUF$BUF4 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF4.D1 | 788 | ? | 0 | 4096 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF4.D2 | 789 | ? | 0 | 6144 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF4.TRST | 791 | ? | 0 | 4096 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF4.REG | LED_0_OBUF$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF4.D | 787 | ? | 0 | 0 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF4.Q | 792 | ? | 0 | 0 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF4.BUFOE | LED_0_OBUF$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF4.TRST | 791 | ? | 0 | 4096 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF4.BUFOE.OUT | 790 | ? | 0 | 0 | LED_0_OBUF$BUF4 | NULL | NULL | LED_0_OBUF$BUF4.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF5 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF5 | 698 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF5.Q | LED_0_OBUF$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF5$OE | 699 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF5.BUFOE.OUT | LED_0_OBUF$BUF5 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF5.SI | LED_0_OBUF$BUF5 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF5.D1 | 794 | ? | 0 | 4096 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF5.D2 | 795 | ? | 0 | 6144 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF5.TRST | 797 | ? | 0 | 4096 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF5.REG | LED_0_OBUF$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF5.D | 793 | ? | 0 | 0 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF5.Q | 798 | ? | 0 | 0 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF5.BUFOE | LED_0_OBUF$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF5.TRST | 797 | ? | 0 | 4096 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF5.BUFOE.OUT | 796 | ? | 0 | 0 | LED_0_OBUF$BUF5 | NULL | NULL | LED_0_OBUF$BUF5.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped+Placed | LED_0_OBUF$BUF6 | glue_logic_COPY_0_COPY_0 | 2692759552 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF6 | 700 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF6.Q | LED_0_OBUF$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF6$OE | 701 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF6.BUFOE.OUT | LED_0_OBUF$BUF6 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF6.SI | LED_0_OBUF$BUF6 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LDS_IBUF | 679 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LDS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF6.D1 | 800 | ? | 0 | 4096 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF6.D2 | 801 | ? | 0 | 6144 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF6.TRST | 803 | ? | 0 | 4096 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF6.REG | LED_0_OBUF$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF6.D | 799 | ? | 0 | 0 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF6.Q | 804 | ? | 0 | 0 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF6.BUFOE | LED_0_OBUF$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF6.TRST | 803 | ? | 0 | 4096 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF | IV_FALSE | LDS_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF6.BUFOE.OUT | 802 | ? | 0 | 0 | LED_0_OBUF$BUF6 | NULL | NULL | LED_0_OBUF$BUF6.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF7 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF7 | 702 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF7.Q | LED_0_OBUF$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF7$OE | 703 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF7.BUFOE.OUT | LED_0_OBUF$BUF7 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF7.SI | LED_0_OBUF$BUF7 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF7.D1 | 806 | ? | 0 | 4096 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF7.D2 | 807 | ? | 0 | 6144 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF7.TRST | 809 | ? | 0 | 4096 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF7.REG | LED_0_OBUF$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF7.D | 805 | ? | 0 | 0 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF7.Q | 810 | ? | 0 | 0 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF7.BUFOE | LED_0_OBUF$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF7.TRST | 809 | ? | 0 | 4096 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF7.BUFOE.OUT | 808 | ? | 0 | 0 | LED_0_OBUF$BUF7 | NULL | NULL | LED_0_OBUF$BUF7.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF8 | glue_logic_COPY_0_COPY_0 | 2155888640 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF8 | 704 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF8.Q | LED_0_OBUF$BUF8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF8$OE | 705 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF8.BUFOE.OUT | LED_0_OBUF$BUF8 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF8.SI | LED_0_OBUF$BUF8 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF8.D1 | 812 | ? | 0 | 4096 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF8.D2 | 813 | ? | 0 | 6144 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF8.TRST | 815 | ? | 0 | 4096 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF8.REG | LED_0_OBUF$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF8.D | 811 | ? | 0 | 0 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF8.Q | 816 | ? | 0 | 0 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF8.BUFOE | LED_0_OBUF$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF8.TRST | 815 | ? | 0 | 4096 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF8.BUFOE.OUT | 814 | ? | 0 | 0 | LED_0_OBUF$BUF8 | NULL | NULL | LED_0_OBUF$BUF8.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped+Placed | LED_0_OBUF$BUF9 | glue_logic_COPY_0_COPY_0 | 2692759552 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF9 | 706 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF9.Q | LED_0_OBUF$BUF9 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF9$OE | 707 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF9.BUFOE.OUT | LED_0_OBUF$BUF9 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF9.SI | LED_0_OBUF$BUF9 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_0_IBUF | 675 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | UDS_IBUF | 676 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | UDS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AS_IBUF | 677 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | AS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ABUS_1_IBUF | 678 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ABUS_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF9.D1 | 818 | ? | 0 | 4096 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF9.D2 | 819 | ? | 0 | 6144 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF9.TRST | 821 | ? | 0 | 4096 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF

SRFF_INSTANCE | LED_0_OBUF$BUF9.REG | LED_0_OBUF$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF9.D | 817 | ? | 0 | 0 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF9.Q | 822 | ? | 0 | 0 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF9.BUFOE | LED_0_OBUF$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF9.TRST | 821 | ? | 0 | 4096 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 4 | IV_TRUE | ABUS_0_IBUF | IV_FALSE | UDS_IBUF | IV_FALSE | AS_IBUF | IV_FALSE | ABUS_1_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF9.BUFOE.OUT | 820 | ? | 0 | 0 | LED_0_OBUF$BUF9 | NULL | NULL | LED_0_OBUF$BUF9.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF10 | glue_logic_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF10 | 708 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF10.Q | LED_0_OBUF$BUF10 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF10$OE | 709 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF10.BUFOE.OUT | LED_0_OBUF$BUF10 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF10.SI | LED_0_OBUF$BUF10 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF10.D1 | 824 | ? | 0 | 4096 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF10.D2 | 825 | ? | 0 | 6144 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF10.TRST | 827 | ? | 0 | 6144 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF10.REG | LED_0_OBUF$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF10.D | 823 | ? | 0 | 0 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF10.Q | 828 | ? | 0 | 0 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF10.BUFOE | LED_0_OBUF$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF10.TRST | 827 | ? | 0 | 6144 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF10.BUFOE.OUT | 826 | ? | 0 | 0 | LED_0_OBUF$BUF10 | NULL | NULL | LED_0_OBUF$BUF10.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF12 | glue_logic_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF12 | 710 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF12.Q | LED_0_OBUF$BUF12 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF12$OE | 711 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF12.BUFOE.OUT | LED_0_OBUF$BUF12 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF12.SI | LED_0_OBUF$BUF12 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF12.D1 | 830 | ? | 0 | 4096 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF12.D2 | 831 | ? | 0 | 6144 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF12.TRST | 833 | ? | 0 | 6144 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF12.REG | LED_0_OBUF$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF12.D | 829 | ? | 0 | 0 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF12.Q | 834 | ? | 0 | 0 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF12.BUFOE | LED_0_OBUF$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF12.TRST | 833 | ? | 0 | 6144 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF12.BUFOE.OUT | 832 | ? | 0 | 0 | LED_0_OBUF$BUF12 | NULL | NULL | LED_0_OBUF$BUF12.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF14 | glue_logic_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF14 | 712 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF14.Q | LED_0_OBUF$BUF14 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF14$OE | 713 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF14.BUFOE.OUT | LED_0_OBUF$BUF14 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF14.SI | LED_0_OBUF$BUF14 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF14.D1 | 836 | ? | 0 | 4096 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF14.D2 | 837 | ? | 0 | 6144 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF14.TRST | 839 | ? | 0 | 6144 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF14.REG | LED_0_OBUF$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF14.D | 835 | ? | 0 | 0 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF14.Q | 840 | ? | 0 | 0 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF14.BUFOE | LED_0_OBUF$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF14.TRST | 839 | ? | 0 | 6144 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF14.BUFOE.OUT | 838 | ? | 0 | 0 | LED_0_OBUF$BUF14 | NULL | NULL | LED_0_OBUF$BUF14.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | LED_0_OBUF$BUF17 | glue_logic_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF17 | 714 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF17.Q | LED_0_OBUF$BUF17 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | LED_0_OBUF$BUF17$OE | 715 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF17.BUFOE.OUT | LED_0_OBUF$BUF17 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | LED_0_OBUF$BUF17.SI | LED_0_OBUF$BUF17 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF17.D1 | 842 | ? | 0 | 4096 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF17.D2 | 843 | ? | 0 | 6144 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | LED_0_OBUF$BUF17.TRST | 845 | ? | 0 | 6144 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF17.REG | LED_0_OBUF$BUF17 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF17.D | 841 | ? | 0 | 0 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF17.Q | 846 | ? | 0 | 0 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | LED_0_OBUF$BUF17.BUFOE | LED_0_OBUF$BUF17 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | LED_0_OBUF$BUF17.TRST | 845 | ? | 0 | 6144 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | LED_0_OBUF$BUF17.BUFOE.OUT | 844 | ? | 0 | 0 | LED_0_OBUF$BUF17 | NULL | NULL | LED_0_OBUF$BUF17.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | OptxMapped | LED_0_OBUF$BUF11 | glue_logic_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF11 | 716 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF11.Q | LED_0_OBUF$BUF11 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF$BUF11.SI | LED_0_OBUF$BUF11 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF11.D1 | 848 | ? | 0 | 4096 | LED_0_OBUF$BUF11 | NULL | NULL | LED_0_OBUF$BUF11.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF11.D2 | 849 | ? | 0 | 6144 | LED_0_OBUF$BUF11 | NULL | NULL | LED_0_OBUF$BUF11.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF11.REG | LED_0_OBUF$BUF11 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF11.D | 847 | ? | 0 | 0 | LED_0_OBUF$BUF11 | NULL | NULL | LED_0_OBUF$BUF11.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF11.Q | 850 | ? | 0 | 0 | LED_0_OBUF$BUF11 | NULL | NULL | LED_0_OBUF$BUF11.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_0_OBUF$BUF13 | glue_logic_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF13 | 717 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF13.Q | LED_0_OBUF$BUF13 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF$BUF13.SI | LED_0_OBUF$BUF13 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF13.D1 | 852 | ? | 0 | 4096 | LED_0_OBUF$BUF13 | NULL | NULL | LED_0_OBUF$BUF13.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF13.D2 | 853 | ? | 0 | 6144 | LED_0_OBUF$BUF13 | NULL | NULL | LED_0_OBUF$BUF13.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF13.REG | LED_0_OBUF$BUF13 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF13.D | 851 | ? | 0 | 0 | LED_0_OBUF$BUF13 | NULL | NULL | LED_0_OBUF$BUF13.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF13.Q | 854 | ? | 0 | 0 | LED_0_OBUF$BUF13 | NULL | NULL | LED_0_OBUF$BUF13.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED_0_OBUF$BUF15 | glue_logic_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED_0_OBUF$BUF15 | 718 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF15.Q | LED_0_OBUF$BUF15 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED_0_OBUF$BUF15.SI | LED_0_OBUF$BUF15 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED_0_OBUF$BUF15.D1 | 856 | ? | 0 | 4096 | LED_0_OBUF$BUF15 | NULL | NULL | LED_0_OBUF$BUF15.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED_0_OBUF$BUF15.D2 | 857 | ? | 0 | 6144 | LED_0_OBUF$BUF15 | NULL | NULL | LED_0_OBUF$BUF15.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LED_0_OBUF$BUF15.REG | LED_0_OBUF$BUF15 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED_0_OBUF$BUF15.D | 855 | ? | 0 | 0 | LED_0_OBUF$BUF15 | NULL | NULL | LED_0_OBUF$BUF15.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED_0_OBUF$BUF15.Q | 858 | ? | 0 | 0 | LED_0_OBUF$BUF15 | NULL | NULL | LED_0_OBUF$BUF15.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPU_DTACK | glue_logic_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPU_DTACK_OBUF | 683 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | CPU_DTACK_OBUF.Q | CPU_DTACK_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPU_DTACK | 719 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | CPU_DTACK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ROMLOE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$Q | 684 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF.Q | LED_0_OBUF | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$OE | 685 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF.BUFOE.OUT | LED_0_OBUF | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ROMLOE | 720 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ROMLOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ROMLCE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF0 | 686 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.Q | LED_0_OBUF$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF0$OE | 687 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF0.BUFOE.OUT | LED_0_OBUF$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ROMLCE | 721 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ROMLCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ROMHOE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF1 | 688 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF1.Q | LED_0_OBUF$BUF1 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF1$OE | 689 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF1.BUFOE.OUT | LED_0_OBUF$BUF1 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ROMHOE | 722 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ROMHOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | HALT | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF16 | 690 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF16.Q | LED_0_OBUF$BUF16 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF16$OE | 691 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF16.BUFOE.OUT | LED_0_OBUF$BUF16 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HALT | 723 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | HALT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ROMHCE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF2 | 692 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF2.Q | LED_0_OBUF$BUF2 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF2$OE | 693 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF2.BUFOE.OUT | LED_0_OBUF$BUF2 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ROMHCE | 724 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | ROMHCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RESET | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF3 | 694 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF3.Q | LED_0_OBUF$BUF3 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF3$OE | 695 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF3.BUFOE.OUT | LED_0_OBUF$BUF3 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RESET | 725 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RESET | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMLOE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF4 | 696 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF4.Q | LED_0_OBUF$BUF4 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF4$OE | 697 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF4.BUFOE.OUT | LED_0_OBUF$BUF4 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMLOE | 726 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMLOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMLCE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF5 | 698 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF5.Q | LED_0_OBUF$BUF5 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF5$OE | 699 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF5.BUFOE.OUT | LED_0_OBUF$BUF5 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMLCE | 727 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMLCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMLCE2 | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF6 | 700 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF6.Q | LED_0_OBUF$BUF6 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF6$OE | 701 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF6.BUFOE.OUT | LED_0_OBUF$BUF6 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMLCE2 | 728 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMLCE2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMHOE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF7 | 702 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF7.Q | LED_0_OBUF$BUF7 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF7$OE | 703 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF7.BUFOE.OUT | LED_0_OBUF$BUF7 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMHOE | 729 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMHOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMHCE | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF8 | 704 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF8.Q | LED_0_OBUF$BUF8 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF8$OE | 705 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF8.BUFOE.OUT | LED_0_OBUF$BUF8 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMHCE | 730 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMHCE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMHCE2 | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF9 | 706 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF9.Q | LED_0_OBUF$BUF9 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF9$OE | 707 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF9.BUFOE.OUT | LED_0_OBUF$BUF9 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMHCE2 | 731 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | RAMHCE2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<5> | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF10 | 708 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF10.Q | LED_0_OBUF$BUF10 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF10$OE | 709 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF10.BUFOE.OUT | LED_0_OBUF$BUF10 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<5> | 732 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<3> | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF12 | 710 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF12.Q | LED_0_OBUF$BUF12 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF12$OE | 711 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF12.BUFOE.OUT | LED_0_OBUF$BUF12 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<3> | 733 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<1> | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF14 | 712 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF14.Q | LED_0_OBUF$BUF14 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF14$OE | 713 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF14.BUFOE.OUT | LED_0_OBUF$BUF14 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<1> | 734 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BERR | glue_logic_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF17 | 714 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF17.Q | LED_0_OBUF$BUF17 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | LED_0_OBUF$BUF17$OE | 715 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF17.BUFOE.OUT | LED_0_OBUF$BUF17 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BERR | 735 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | BERR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<4> | glue_logic_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF11 | 716 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF11.Q | LED_0_OBUF$BUF11 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<4> | 736 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<2> | glue_logic_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF13 | 717 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF13.Q | LED_0_OBUF$BUF13 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<2> | 737 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED<0> | glue_logic_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED_0_OBUF$BUF15 | 718 | ? | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | LED_0_OBUF$BUF15.Q | LED_0_OBUF$BUF15 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED<0> | 738 | PO | 0 | 0 | glue_logic_COPY_0_COPY_0 | NULL | NULL | LED<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | glue_logic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | AS_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | LED_0_OBUF$BUF15 | 1 | NULL | 0 | LED<0> | 1 | 2 | 49152
FBPIN | 8 | LED_0_OBUF$BUF14 | 1 | NULL | 0 | LED<1> | 1 | 4 | 49152
FBPIN | 9 | LED_0_OBUF$BUF13 | 1 | NULL | 0 | LED<2> | 1 | 5 | 57344
FBPIN | 14 | LED_0_OBUF$BUF11 | 1 | NULL | 0 | LED<4> | 1 | 7 | 57344
FBPIN | 15 | LED_0_OBUF$BUF12 | 1 | NULL | 0 | LED<3> | 1 | 8 | 49152
FBPIN | 17 | LED_0_OBUF$BUF10 | 1 | NULL | 0 | LED<5> | 1 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | glue_logic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | ABUS_0_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 5 | NULL | 0 | ABUS_1_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | LED_0_OBUF$BUF3 | 1 | NULL | 0 | RESET | 1 | 37 | 49152
FBPIN | 8 | LED_0_OBUF$BUF17 | 1 | NULL | 0 | BERR | 1 | 38 | 49152
FBPIN | 9 | LED_0_OBUF$BUF16 | 1 | NULL | 0 | HALT | 1 | 39 | 51200
FBPIN | 11 | CPU_DTACK_OBUF | 1 | NULL | 0 | CPU_DTACK | 1 | 40 | 53248
FBPIN | 14 | NULL | 0 | UDS_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | LDS_IBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 17 | NULL | 0 | DUART_DTACK_IBUF | 1 | NULL | 0 | 44 | 49152

FB_INSTANCE | FOOBAR3_ | glue_logic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_0_OBUF$BUF9 | 1 | NULL | 0 | RAMHCE2 | 1 | 11 | 49152
FBPIN | 8 | LED_0_OBUF$BUF8 | 1 | NULL | 0 | RAMHCE | 1 | 13 | 49152
FBPIN | 9 | LED_0_OBUF$BUF7 | 1 | NULL | 0 | RAMHOE | 1 | 14 | 49152
FBPIN | 11 | NULL | 0 | SRESET_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 14 | NULL | 0 | BRESET_IBUF | 1 | NULL | 0 | 19 | 49152
FBPIN | 15 | LED_0_OBUF$BUF1 | 1 | NULL | 0 | ROMHOE | 1 | 20 | 49152
FBPIN | 16 | LED_0_OBUF$BUF4 | 1 | NULL | 0 | RAMLOE | 1 | 24 | 49152
FBPIN | 17 | LED_0_OBUF$BUF2 | 1 | NULL | 0 | ROMHCE | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | glue_logic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED_0_OBUF$BUF6 | 1 | NULL | 0 | RAMLCE2 | 1 | 25 | 49152
FBPIN | 5 | LED_0_OBUF | 1 | NULL | 0 | ROMLOE | 1 | 26 | 49152
FBPIN | 8 | LED_0_OBUF$BUF5 | 1 | NULL | 0 | RAMLCE | 1 | 27 | 49152
FBPIN | 11 | LED_0_OBUF$BUF0 | 1 | NULL | 0 | ROMLCE | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | glue_logic_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | ABUS<1:0> | 2 | 0 | 0 | ABUS<0> | 1 | ABUS<1> | 0
BUSINFO | LED<5:0> | 6 | 0 | 1 | LED<0> | 5 | LED<1> | 4 | LED<2> | 3 | LED<3> | 2 | LED<4> | 1 | LED<5> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | SRESET | 18 | 6 | ABUS<0> | 35 | 16 | AS | 1 | 19 | DUART_DTACK | 44 | 23 | ABUS<1> | 36
FB_ORDER_OF_INPUTS | FOOBAR2_ | 28 | BRESET | 19

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | 131 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 106 | -1 | -1 | 104 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 6 | ABUS<0> | 35 | 8 | UDS | 42 | 16 | AS | 1 | 18 | LDS | 43 | 23 | ABUS<1> | 36

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 106 | -1 | 102 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 6 | ABUS<0> | 35 | 16 | AS | 1 | 18 | LDS | 43 | 23 | ABUS<1> | 36

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 106 | -1 | 102 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

