Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
ABUS<0> S:PIN35
ABUS<1> S:PIN36
AS S:PIN1
BRESET S:PIN19
DUART_DTACK S:PIN44
LDS S:PIN43
SRESET S:PIN18
UDS S:PIN42
CPU_DTACK S:PIN40
ROMLOE S:PIN26
ROMLCE S:PIN28
ROMHOE S:PIN20
LED<5> S:PIN9
LED<4> S:PIN7
LED<3> S:PIN8
LED<2> S:PIN5
LED<1> S:PIN4
LED<0> S:PIN2
HALT S:PIN39
DUARTCS S:PIN3
BERR S:PIN38
ROMHCE S:PIN22
RESET S:PIN37
RAMLOE S:PIN24
RAMLCE S:PIN27
RAMLCE2 S:PIN25
RAMHOE S:PIN14
RAMHCE S:PIN13
RAMHCE2 S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 LED_0_OBUF$BUF15 LED_0_OBUF$BUF17
PARTITION FB1_8 LED_0_OBUF$BUF14 LED_0_OBUF$BUF13
PARTITION FB1_14 LED_0_OBUF$BUF11 LED_0_OBUF$BUF12
PARTITION FB1_17 LED_0_OBUF$BUF10

PARTITION FB2_6 LED_0_OBUF$BUF3
PARTITION FB2_8 LED_0_OBUF$BUF18 LED_0_OBUF$BUF16
PARTITION FB2_11 CPU_DTACK_OBUF

PARTITION FB3_2 LED_0_OBUF$BUF9
PARTITION FB3_8 LED_0_OBUF$BUF8 LED_0_OBUF$BUF7
PARTITION FB3_15 LED_0_OBUF$BUF1 LED_0_OBUF$BUF4 LED_0_OBUF$BUF2

PARTITION FB4_2 LED_0_OBUF$BUF6
PARTITION FB4_5 LED_0_OBUF
PARTITION FB4_8 LED_0_OBUF$BUF5
PARTITION FB4_11 LED_0_OBUF$BUF0


