Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
ABUS<0> S:PIN35
ABUS<1> S:PIN36
ABUS<2> S:PIN33
ABUS<3> S:PIN34
ABUS<4> S:PIN29
AS S:PIN1
BRESET S:PIN19
CLK S:PIN6
DUART_DTACK S:PIN44
LDS S:PIN43
SRESET S:PIN18
UDS S:PIN42
CPU_DTACK S:PIN40
ROMHOE S:PIN20
ROMHCE S:PIN22
RAMLOE S:PIN24
LED<2> S:PIN5
LED<1> S:PIN4
LED<0> S:PIN2
DUARTCS S:PIN3
BERR S:PIN38
RAMLCE<1> S:PIN25
RAMLCE<0> S:PIN27
RAMHOE S:PIN14
RAMHCE<1> S:PIN11
RAMHCE<0> S:PIN13
LED<5> S:PIN9
LED<4> S:PIN7
LED<3> S:PIN8
ROMLOE S:PIN26
ROMLCE S:PIN28
RESET S:PIN37
HALT S:PIN39


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 Mtridata_DUARTCS$BUF12 Mtridata_DUARTCS$BUF13
PARTITION FB1_8 Mtridata_DUARTCS$BUF11 Mtridata_DUARTCS$BUF10
PARTITION FB1_14 Mtridata_DUARTCS$BUF8 Mtridata_DUARTCS$BUF9
PARTITION FB1_17 Mtridata_DUARTCS$BUF7

PARTITION FB2_6 RESET_OBUF
PARTITION FB2_8 Mtridata_DUARTCS$BUF14 RESET_OBUF$BUF0 decode_bus<7> CPU_DTACK_OBUF$BUF0
		 decode_bus<6> decode_bus<5> decode_bus<4> decode_bus<3>
		 decode_bus<2> decode_bus<1> decode_bus<0>
PARTITION FB3_2 Mtridata_DUARTCS$BUF5
PARTITION FB3_8 Mtridata_DUARTCS$BUF6 Mtridata_DUARTCS$BUF4
PARTITION FB3_11 Mtrien_RAMLOE Mtrien_DUARTCS Mtrien_ROMHOE Mtrien_ROMHCE
		 Mtridata_DUARTCS Mtridata_DUARTCS$BUF1 Mtridata_DUARTCS$BUF0 Mtrien_RAMHOE
		
PARTITION FB4_2 Mtridata_DUARTCS$BUF2
PARTITION FB4_5 Mtridata_ROMLCE
PARTITION FB4_8 Mtridata_DUARTCS$BUF3
PARTITION FB4_11 Mtridata_ROMLCE$BUF0
PARTITION FB4_13 Mtrien_RAMLCE<1> Mtrien_RAMLCE<0> Mtrien_ROMLOE Mtrien_ROMLCE
		 Mtrien_RAMHCE<1> Mtrien_RAMHCE<0>

