Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
ABUS<0> S:PIN35
ABUS<1> S:PIN36
ABUS<2> S:PIN33
ABUS<3> S:PIN34
ABUS<4> S:PIN29
AS S:PIN1
BRESET S:PIN19
CLK S:PIN6
DUART_DTACK S:PIN44
LDS S:PIN43
SRESET S:PIN18
UDS S:PIN42
CPU_DTACK S:PIN40
DUARTCS S:PIN3
LED<0> S:PIN2
LED<2> S:PIN5
LED<3> S:PIN8
LED<5> S:PIN9
BERR S:PIN38
LED<1> S:PIN4
LED<4> S:PIN7
RAMHCE<0> S:PIN13
RAMHCE<1> S:PIN11
RAMHOE S:PIN14
RAMLCE<0> S:PIN27
RAMLCE<1> S:PIN25
RAMLOE S:PIN24
ROMHCE S:PIN22
ROMHOE S:PIN20
ROMLOE S:PIN26
ROMLCE S:PIN28
RESET S:PIN37
HALT S:PIN39


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 Mtridata_RAMHCE<0>$BUF12 Mtridata_RAMHCE<0>$BUF13
PARTITION FB1_8 Mtridata_RAMHCE<0>$BUF11 Mtridata_RAMHCE<0>$BUF10
PARTITION FB1_14 Mtridata_RAMHCE<0>$BUF8 Mtridata_RAMHCE<0>$BUF9
PARTITION FB1_17 Mtridata_RAMHCE<0>$BUF7

PARTITION FB2_6 RESET_OBUF
PARTITION FB2_8 Mtridata_RAMHCE<0>$BUF14 RESET_OBUF$BUF0
PARTITION FB2_11 CPU_DTACK_OBUF$BUF0 decode_bus<7> decode_bus<6> decode_bus<5>
		 decode_bus<4> decode_bus<3> decode_bus<2> decode_bus<1>
		
PARTITION FB3_2 Mtridata_RAMHCE<0>$BUF5
PARTITION FB3_8 Mtridata_RAMHCE<0>$BUF6 Mtridata_RAMHCE<0>$BUF4
PARTITION FB3_11 decode_bus<0> Mtrien_RAMLOE Mtrien_ROMHOE Mtrien_ROMHCE
		 Mtridata_RAMHCE<0> Mtridata_RAMHCE<0>$BUF1 Mtridata_RAMHCE<0>$BUF0 Mtrien_RAMHOE
		
PARTITION FB4_2 Mtridata_RAMHCE<0>$BUF2
PARTITION FB4_5 Mtridata_ROMLCE
PARTITION FB4_8 Mtridata_RAMHCE<0>$BUF3
PARTITION FB4_11 Mtridata_ROMLCE$BUF0
PARTITION FB4_13 Mtrien_RAMLCE<1> Mtrien_RAMLCE<0> Mtrien_ROMLOE Mtrien_ROMLCE
		 Mtrien_RAMHCE<1> Mtrien_RAMHCE<0>

