Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
ABUS<0> S:PIN36
ABUS<1> S:PIN34
ABUS<2> S:PIN31
ABUS<3> S:PIN29
ABUS<4> S:PIN32
AS S:PIN42
BRESET S:PIN18
CLK S:PIN44
DUART_DTACK S:PIN2
LDS S:PIN41
SRESET S:PIN21
UDS S:PIN40
BERR S:PIN33
CPU_DTACK S:PIN38
DUARTCS S:PIN1
LED<5> S:PIN12
LED<4> S:PIN7
LED<3> S:PIN8
LED<2> S:PIN6
LED<1> S:PIN5
LED<0> S:PIN3
RAMHCE<0> S:PIN16
RAMHCE<1> S:PIN14
RAMHOE S:PIN13
RAMLCE<0> S:PIN27
RAMLCE<1> S:PIN22
RAMLOE S:PIN23
RESET S:PIN37
HALT S:PIN39
ROMHOE S:PIN19
ROMHCE S:PIN20
ROMLOE S:PIN28
ROMLCE S:PIN30


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 RESET_OBUF$BUF0
PARTITION FB1_14 DUARTCS_OBUF
PARTITION FB1_17 LED_0_OBUF$BUF4 decode_bus<7>
PARTITION FB2_5 ROMLOE_OBUF$BUF0
PARTITION FB2_9 BERR_OBUF
PARTITION FB2_13 decode_bus<6> decode_bus<5> RESET_OBUF decode_bus<4>
		 CPU_DTACK_OBUF$BUF0 decode_bus<3>
PARTITION FB3_2 LED_0_OBUF$BUF3
PARTITION FB3_5 LED_0_OBUF$BUF2
PARTITION FB3_8 LED_0_OBUF$BUF0 LED_0_OBUF$BUF1
PARTITION FB3_11 LED_0_OBUF
PARTITION FB3_14 RAMHOE_OBUF RAMHCE_1
PARTITION FB3_17 RAMHCE_0

PARTITION FB4_2 ROMHCE_OBUF
PARTITION FB4_5 ROMHCE_OBUF$BUF0
PARTITION FB4_11 RAMLCE_1
PARTITION FB4_13 decode_bus<2> RAMLOE_OBUF RAMLCE_0 decode_bus<1>
		 ROMLOE_OBUF decode_bus<0>

