Plan:

--------------------------------

Parts:
    - CPU
    - CPLD
    - RAM
    - ROM
    - DUART

--------------------------------

Deadlines:
    1-31-24
    - Final Schematic

--------------------------------

Memory Map:
ROM: 500kb
RAM: 256kb
DUART: SOMTHING



00 0000      _______
            |       |
            |  ROM  |
07 FFFF     |_______|
08 0000     |       |
            |  RAM  |
0B FFFF     |_______|
0C 0000     |       |
            | UART  |
0C 00FF     |_______|
0C 0100     |       |
            |UNUSED |
            |_______|
FF FFFF
















