KEY: IN -> OUT
X = FLOATING

RESET:
SRESET AND BRESET -> RESET, HALT

ADDRESS DECODING/CHIP SELECT
ABUS, AS, LDS, UDS -> CHIP SELECT

LED'S:
ANY_LOGIC -> LED0-LED5

DTACK:
DUART_DTACK -> CPU_DTACK

OTHER:
BERR -> '1'




AS JUST AND IT WITH LDS, UDS AND ALL THAT


address decoding:

0x00000000 - 0x0007FFFF ROM
0x00080000 - 0x000BFFFF RAM
0x000C0000 - 0x000C00FF DUART
0X000C0100 - 0xFFFFFFFF UNUSED

00 0000      _______
            |       |
            |  ROM  |
0F FFFF     |_______|
10 0000     |       |
            |  RAM  |
0B FFFF     |_______|
0C 0000     |       |
            | UART  |
0C 00FF     |_______|
0C 0100     |       |
            |UNUSED |
            |_______|
FF FFFF



ROM:    '00000'
RAM:    '00010'
UART:   '00100'






















        if AS = '1' then
            if ABUS = "00000" then
                if LDS = '1' then
                    ROMLOE <= '0';
                    ROMLCE <= '0';
                else if UDS = '1' then
                    ROMHOE <= '0';
                    ROMHCE <= '0';
                    
            end if;
        end if;S
